<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    
</head>
    <body>
        <div id="contenedor1" class="contenedor1">
           
            <div id="entrada" class="entrada">
                
                <h1 id="titulo">Gestion Industrielle JPV Inc.</h1>
                
                <img id="logo1" src="img/131313.png" alt="logo jpv">
            </div>
        
        <div id="idiomas" class="idiomas">
            
            <nav class="idio" id="idio"> 
                <ul>                                
                    <a href="index.html">Français</a>
                    <a href="indexang.html">English</a>
                    <a href="indexesp.html">Español</a>
                </ul>
            </nav>
        </div>
        <div id="contenedor2" class="contenedor2">    
            <ul id="menu">
                    <a href="index.html">Home</a>
                    <a href="productos.html">Produits et Services</a>
                    <a href="contacto.html">Nous contacter</a>
             </ul>
        </div>
        <div id="contenedor3" class="contenedor3"> 
                
                <img class="gear" id="gear" src="img/g2.gif" alt="a man soldering">
         
                <p>
                    Gestion Industrielle se consacre à fournir des solutions efficaces et de haute qualité dans la réparation et la fabrication de machinerie d'usine.Notre entreprise fournit des produits originaux ou de remplacement, pour l'entretien mécanique d'usines. Nous nous engageons à offrir un service personnalisé adapté aux besoins spécifiques de chaque client, grâce à une équipe d'experts hautement qualifiés possédant une vaste expérience dans le secteur. Notre objectif est d'améliorer l'efficacité et la productivité de nos clients, en fournissant des solutions innovantes et fiables qui leur permettent d'améliorer leur compétitivité sur le marché. De plus, nous nous efforçons de maintenir les normes de qualité les plus élevées dans toutes nos opérations, en promouvant des pratiques éthiques et durables dans l'exécution de nos activités.</p>
                     
        </div>
        <div class="contenedor4" id="contenedor4">

        <a id="catalogo" class="catalogo" href="inventairefrancais.html">Pour télécharger notre brochure cliquez ici </a> 
        </div>
               
        <footer>           
            <p class="copyrigth">&copy 2023 Gestion Industrial JPV Inc.</p>
        </footer>  
    </body>
    
</html>